<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직원 로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

        body {
            background: linear-gradient(to bottom right, #4b0082, #1e3c72, #2a5298, #4b0082);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin: 0;
            flex-direction: column;
        }

        .banner {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 3vh;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }


        .btn-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .btn {
            flex: 1;
            border-radius: 30px;
            background-color: #2a5298;
            color: white;
            border: 1px solid #2a5298;
        }

        .btn.active {
            background-color: #1e3c72;
            color: #fff;
        }

        .btn:hover {
            background-color: #3b5998;
        }

        .form-control {
            background: transparent;
            color: #fff;
            border: none;
            border-bottom: 2px solid #fff;
            border-radius: 0;
            padding: 15px;
            margin-bottom: 20px;
        }

        .form-control::placeholder {
            color: #d3d3d3;
            opacity: 1;
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border-bottom: 2px solid #3b5998;
        }

        .btn-primary {
            background-color: #1e3c72;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 30px;
        }

        .btn-primary:hover {
            background-color: #2a5298;
        }

        a {
            color: #3b5998;
            text-decoration: none;
        }

        a:hover {
            color: #66bb6a;
            text-decoration: underline;
        }

        .login-container h1 {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        /* 오류 메시지 스타일 */
        .error-message {
            color: #ff6b6b;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="banner">KNU-HR-SYSTEM</div>

<div class="login-container">
    <div class="icon">
        <i class="bi bi-person-circle"></i>
    </div>
    <h1>USER LOGIN</h1>

    <div class="btn-group mb-4 w-100">
        <a class="btn active" th:href="@{/login-user}">사용자</a>
        <a class="btn" th:href="@{/login-admin}">관리자</a>
    </div>

    <form th:action="@{/login-user}" th:object="${userLoginDto}" method="post">
        <div class="mb-3">
            <input type="text" class="form-control" id="username" th:field="*{userId}" placeholder="ID">
            <p th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="error-message" >Incorrect data</p>

        </div>


        <div class="mb-3">
            <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Password">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message" >Incorrect data</p>

        </div>



        <!--글로벌 오류 메시지 출력 위치-->
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="error-message" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="form-check text-start mb-3">
            아직 회원이 아니신가요?
            <a href="/user/join" th:href="@{/user/join}" class="float-end">회원가입 </a>
        </div>

        <button type="submit" class="btn btn-primary">LOGIN</button>
    </form>
</div>

</body>
</html>
